# store project 
GET http://localhost:3005/api/projects/
Content-Type: application/json
###


# store project 
POST http://localhost:3005/api/projects/
Content-Type: application/json

{
    "title" : "home-next",
    "color" : "pink",
    "order": 3,
    "priority": 5
}
### 

# store sprint 
POST http://localhost:3005/api/sprints/
Content-Type: application/json

{
    "title" : "🤢 clean code!",
    "type" : "dev", 
    "project": "5fa6ab69b475bf28cf17d8c1",
    "start": "2020-11-15",
    "end": "2020-11-24"
}
###

# store task 
POST http://localhost:3005/api/tasks/
Content-Type: application/json

{
    "title" : "PUT api user",
    "sprint": "5fa5cf926912175d553e3ab6"
}
###

###
GET http://localhost:3005/api/projects/
###

###
GET http://localhost:3005/api/sprints/
###

